<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>image_markup</class>
 <widget class="QMainWindow" name="image_markup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>380</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>image markup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(236, 236, 236)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="mark_up_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Mark up</string>
    </property>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>371</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;center&gt; Your photo &lt;/center&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_img_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255) ;
border-radius: 5px;
</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="done_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
</string>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <zorder>done_btn</zorder>
   <zorder>edit_btn</zorder>
   <zorder>mark_up_btn</zorder>
   <zorder>image</zorder>
   <zorder>get_img_btn</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>get_img_btn</sender>
   <signal>clicked()</signal>
   <receiver>image</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_btn</sender>
   <signal>clicked()</signal>
   <receiver>edit_btn</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>done_btn</sender>
   <signal>clicked()</signal>
   <receiver>edit_btn</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>done_btn</sender>
   <signal>clicked()</signal>
   <receiver>done_btn</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
